buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'me.tatarka:gradle-retrolambda:2.4.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

repositories {
    jcenter()
}

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.jooyunghan.draganddrop.app"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxandroid:0.21.0'
}
